<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true"/>
    <domain-config>
        <domain includeSubdomains="true">sq.paytondev.cloud</domain>
    </domain-config>
    <domain-config>
        <domain includeSubdomains="true">192.168.68.121</domain>
    </domain-config>
</network-security-config>